<Properties StartupItem="3D minesweeper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CountTime.cs">
    <Files>
      <File FileName="Assets\Scripts\touchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="59" Column="13" />
      <File FileName="Assets\Scripts\Tile.cs" Line="30" Column="56" />
      <File FileName="Assets\Shader\TextShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>